<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="基本数据类型"></Button>

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="控制语句"></Button>

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="函数的运用"></Button>

    <Button
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="类跟对象"></Button>

    <Button
        android:id="@+id/btn_six"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Kotlin中一些函数的理解"></Button>

    <Button
        android:id="@+id/btn_fanxing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Kotlin泛型跟委托"></Button>

</LinearLayout>