<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity">
    <!--linearlayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <!--外层布局背景是蓝色-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#00aaff">
            <!--中间布局的背景是黄色-->
            <LinearLayout
                android:id="@+id/ll_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff99"
                android:orientation="vertical">
                <!--内层视图扽背景是红色-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0000"></View>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_margin_vertical"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="垂直方向margin"></Button>

            <Button
                android:id="@+id/btn_margin_horizontal"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="水平方向margin"></Button>

            <Button
                android:id="@+id/btn_padding_vertical"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/btn_margin_vertical"
                android:text="垂直方向padding"></Button>

            <Button
                android:id="@+id/btn_padding_horizontal"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/btn_margin_vertical"
                android:layout_alignParentRight="true"
                android:text="水平方向padding"></Button>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>